@import url("https://fonts.googleapis.com/css?family=Comfortaa|Patua+One");

/* Card Based Layout - Base styles */

body {
  /* background: hsl(0, 80%, 64%); */

  color: #404040;
  font-family: "Comfortaa", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.products-header {
  display: flex;
  // background: rgb(101, 217, 232);
  text-transform: uppercase;
  margin: 0.3rem 0.3rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 1rem;
  .left {
    // margin-left: 20px;
    font-weight: bolder;
    .filterList {
      span {
        transition: 0.1s ease all;
        &:hover {
          transform: translateY(-0.1rem) scale(1) translateZ(0);
        }
      }
    }
  }
  .right {
    .filterBtn {
      select {
        transition: 0.1s ease all;

        &:hover {
          cursor: pointer;
          transform: translateY(-0.1rem) scale(1) translateZ(0);
        }
      }
    }
  }
}
.products-footer {
  margin-bottom: 0.4rem;
  .view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      background: rgb(10, 195, 171);
      border:none;
      padding: .1rem 1rem;
      color:azure;
      cursor:pointer;
      transition: .3s ease all;
      &:hover{
        letter-spacing: .1rem;
      }
    }
    button:disabled{
      background: rgb(142, 148, 148);
      &:hover{

        cursor:not-allowed
      }
    }
  }
}

.products-container {
  padding: 0.3rem;
  .products-wrapper {
    display: flex;
    justify-content: center;

    button,
    input,
    select,
    textarea {
      color: #404040;
      font-family: "Comfortaa", Arial, sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }

    picture.card-thumbnail a {
      /* position: relative; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.2rem;
    }

    img.card-img {
      display: block;
      border: 0;
      width: 64%;
      height: 5rem;
      height: 11rem;
      object-fit: cover;
    }

    .cards-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .actual-card {
      margin-bottom: 1rem;
      -webkit-box-shadow: 3px 2px 5px 0px rgba(196, 196, 196, 1);
      -moz-box-shadow: 3px 2px 5px 0px rgba(196, 196, 196, 1);
      box-shadow: 3px 2px 5px 0px rgba(196, 196, 196, 1);
      transition: 0.2s ease all;
    }

    .actual-card:hover {
      transform: translateY(-0.4rem) scale(1) translateZ(0);
      box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px rgb(224, 224, 224);
    }

    .actual-card a {
      text-decoration: none;

      &:hover {
        // box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
      }
    }

    .actual-card-content {
      margin: 0.3rem 0rem;
      padding: 0.2em 0.5em;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      p {
        font-size: 1rem !important;
        color: rgb(0, 71, 83);
        font-weight: bold;
      }
      div {
        color: rgb(0, 0, 0);
        font-weight: normal;
      }
    }

    .actual-card-btn {
      display: flex;
      // justify-content: space-between!important;
      margin-bottom: 0.8rem;
      padding: 0.2em 0em;
      // background: rgb(216, 181, 6);
      margin: 0rem 0.3rem;
      select {
        width: 30%;
        cursor: pointer;
      }
      button {
        background: rgb(0, 110, 84);
        color: rgb(234, 234, 234);
        border: none;
        width: 8rem;
        margin-left: 0.4rem;
        // padding: 0.1em 1em;
        text-transform: uppercase;
        font-weight: normal;
        font-size: small;
        padding-top: 0.2em;
        transition: 0.4s ease all;
        cursor: pointer;
        &:hover {
          background: rgb(0, 192, 147);

          letter-spacing: 0.1em;
          color: rgb(255, 255, 255);
        }
      }
    }

    .actual-card-content {
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1rem;
      }

      p,
      div {
        padding-left: 0.3rem;
        font-size: 100%;
        margin: 3px !important;
        padding: 0 !important;
        text-align: center;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 300px) and (max-width: 500px) {
  .products-header {
    .right {
      .filterBtn {
        min-width: 5rem;
        width: 6rem;
        padding: 0.2rem;
      }
      .filterBtn select {
        width: 100%;
      }
    }
  }
  .actual-card-btn {
    button {
      width: 67% !important;
      padding: 0.1rem.1rem !important;
    }
    select {
      width: 30% !important;
    }
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .actual-card-btn {
    display: flex;
    // justify-content: start !important;
    button {
      // width: 100%;
    }
  }

  .actual-card-content {
    p,
    div {
      text-align: left !important;
    }
  }
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .actual-card {
    flex: 0 1 49%;
    margin: 0.3rem;
    margin-bottom: 0.4rem;
    margin: 0px !important;
    margin-bottom: 12px !important;
    margin-right: 2px !important;
  }
}
@media only screen and (min-width: 500px) {
  .actual-card-btn {
    button {
      width: 80% !important;
      padding: 0.1rem.1rem !important;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .actual-card {
    flex: 0 1 32%;
    margin: 0.3rem;
  }
  .actual-card-btn {
    button {
      width: 80% !important;
      padding: 0.1rem.1rem !important;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .actual-card-btn {
    justify-content: center !important;
    button {
      width: 60% !important;
    }
  }
  .cards-wrapper {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
  }

  .actual-card {
    flex: 0 1 calc(25.3% - 1em);
    margin: 0.3rem;
  }
}

@media only screen and (min-width: 1200px) {
  /* .products-wrapper{
    display: flex;
    justify-content: start;
  } */

  .cards-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .actual-card {
    flex: 0 1 calc(24.3% - 1em);
    margin: 0.3rem;
  }
}
