@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Rubik:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.pages {
  color: #316685;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 10%;
}

.scroll {
  margin: 0 !important;
  padding: 0 !important;
}

.ScrollbarsCustom-Scroller {
  overflow-x: hidden !important;
  margin-right: -23px !important;
}

.ScrollbarsCustom-Thumb {
  width: 1348.77px !important;
}
.ScrollbarsCustom-ThumbX {
  display: none !important;
}
/**************************************************** SCROLL TO TOP BUTTON  ********************************************************/

.top-to-btm {
  position: relative;
}

.icon-position {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}

.icon-style {
  background-color: #551b54;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;

  &:hover {
    animation: none;
    background: #fff;
    color: #551b54;
    border: 2px solid #551b54;
  }
}

@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

/*************************************************** SCROLL TO TOP BUTTON  ********************************************************/

header,
main,
footer {
  margin: 0.4rem 0rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/******************************************************** HEADER ********************************************************/

header {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  box-shadow: none !important;
  border: none;
  border-radius: 0px;
  min-height: 50px;
  padding: 0px 2rem;
  position: sticky;
  top: -2px;
  z-index: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(0, 0, 0);

  .logo {
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
      0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
      0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
      0 20px 20px rgba(0, 0, 0, 0.15), 40px 40px 19px rgba(48, 39, 158, 0.29);
  }
}

footer .logo {
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15), 40px 40px 19px rgba(48, 39, 158, 0.29);
}

header {
  span {
    margin: 0.5rem;

    transition: 0.3s ease all;
  }

  a {
    color: rgb(255, 255, 255);
    letter-spacing: 0.07rem;
    font-size: 1rem;
  }

  span:hover {
    cursor: pointer;
    color: rgb(122, 122, 122);
    color: rgb(55, 255, 255);
  }
}

.nav-links .active {
  color: rgb(55, 255, 255);

  /* border-bottom: 1px solid rgb(24, 237, 237); */
}

.right-nav .active {
  color: rgb(25, 244, 255) !important;
}

.h-btn {
  font-size: 1rem;

  /* font-weight: bold; */
  background: #69dfe8;
  background: -moz-linear-gradient(left, #35add9 0%, #5d9ea4 0%, #71bec5 100%);
  background: -webkit-linear-gradient(
    left,
    #6cddf9 0%,
    #5da3a4 0%,
    #0c96d5 100%
  );
  background: linear-gradient(to right, #6ea9ce 0%, #3db5e5 0%, #09a09d 100%);
}

.right-nav {
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  i {
    color: rgb(255, 255, 255);
    font-size: 17px;
    transition: 0.1s ease all;

    &:hover {
      color: rgb(102, 205, 246);
      font-size: 19px;
    }

    b {
      position: absolute;
      width: 1rem;
      height: 1rem;
      bottom: 1rem;
      color: rgb(102, 205, 246);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      left: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  }
}

/******************************************************** HEADER ********************************************************/

/* Main Banner section */

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none !important;
    margin-top: 0px !important;
    min-height: 17rem;
    padding: 0.4rem;
    background: linear-gradient(
      90deg,
      rgba(206, 212, 215, 1) -3%,
      rgba(52, 196, 220, 1) 10%,
      rgba(32, 194, 221, 1) 0%,
      rgba(0, 36, 33, 1) 165%
    );
  }
}

/******************************************************** MAIN SECTION ********************************************************/

main section {
  margin: 0.7rem;
  width: 47%;
  height: 200px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/******************************************************** MAIN SECTION ********************************************************/

/********************************************************* PAGINATION *********************************************************/

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .pgbtn {
    padding: 0rem 0.2rem;
  }

  .pgselect {
    width: 7rem;
    margin: 0rem 0.4rem;
  }
}

ul.pagination {
  margin-top: 0.8rem;

  li {
    list-style-type: none;
    display: inline;
    flex-direction: row;
    color: rgb(139, 139, 140);
    border: 1px solid rgb(255, 255, 255);
    padding: 0.2rem 0.3rem;
    margin: 0.3rem;
    border-radius: 0.2rem;
    cursor: pointer;
    margin-top: 0.2rem;

    &.active {
      color: rgb(19, 230, 212);
      background: rgb(34, 31, 31);
    }
  }
}

/********************************************************* PAGINATION *********************************************************/

/******************************************************** FEATURED CATEGORIES ********************************************************/
/* toast div */

.toastdiv {
  text-align: center;
  padding: 0.3rem;
  margin: 1rem auto;
  width: 16rem;
  color: rgb(255, 255, 255);
  background: rgb(15, 162, 173);
  position: sticky;
  top: 5rem;
  z-index: 1;
}
/* toast div */

/******************************************************** FEATURED CATEGORIES *************************************************/

/******************************************************** PRODUCTS CATEGORIES *************************************************/

.featured .products-header {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  text-transform: uppercase;
}

.products-header .filterList {
  min-width: 15rem;
  padding: 0.3rem;
  display: flex;
  justify-content: space-around;
}

.filterList {
  display: flex;
  justify-content: space-around;
}

.filterBtn {
  width: 11rem;
  min-width: 5rem;
  padding: 0.2rem;

  select {
    width: 100%;
    height: 1.5rem;
  }
}

.filterList span {
  list-style-type: none;
  font-weight: bold;
  cursor: pointer;
  color: #818486;

  &.active {
    color: green;
    text-decoration: underline;
  }
}

.card-button-close {
  visibility: hidden;
}

/******************************************************** PRODUCTS CATEGORIES *************************************************/





.slider {
  width: 100% !important;
  height: 789px !important;
}

.rsis-container {
  width: 1250px !important;
}

.pgbtn {
}

/******************************************************** MEDIA QUERIES ********************************************************/

@media only screen and (max-width: 900px) {
  section {
    &.left,
    &.middle-1,
    &.middle-2,
    &.right {
      width: 100% !important;
    }
  }

  header {
    padding: 0px 0rem;
  }

  .banner {
    .image {
      display: none;
    }

    .banner-text {
      width: 98%;
      justify-content: center;
      align-items: center;
    }
  }

  main.featured {
    .featured {
      display: flex;
      justify-content: center;
    }

    section {
      width: 70%;
    }
  }

  .testimonial section {
    border: 1px solid yellow;
    width: 10rem !important;
  }

  main.cart {
    section {
      width: 98%;
      flex-direction: column;
    }

    .cart-head {
      display: none;
    }

    section .item-name {
      flex-direction: column;
      text-align: center;
    }
  }

  .cart-item div:nth-child(2) {
    display: none;
  }

  .pgselect {
    display: none !important;
  }

  /*************************************** ORDERS PAGE ***************************************/

  main.orders {
    margin: 0;

    .head {
      display: none;
    }

    .mobile-head {
      display: block;
      width: 100%;

      h1 {
        color: rgb(11, 11, 11);
        font-size: small;
        margin-left: 0.3rem;
      }
    }

    .body {
      flex-direction: column;

      .address {
        justify-content: start;
        align-items: flex-start;
        margin: 0;
        margin-bottom: 0 !important;
      }

      .status {
        justify-content: start;

        margin-bottom: 0.3rem;
        margin-top: 0 !important;

        button {
          width: 100%;
        }
      }
    }
  }

  form.checkout-form input[type="text"] {
    width: 94%;
  }

  section.checkout-section .left {
    width: 100%;
    display: block !important;
  }

  form.checkout-form {
    width: 100%;
  }

  /*************************************** ORDERS PAGE ***************************************/
}

/* SINGLE PRODUCT PAGE MEDIA QUERIES */

@media screen and (min-width: 60em) {
  .card2 {
    flex: 0 1 calc(49.6% - 1em);
    margin: 0.3rem;
  }

  .hidden-content {
    display: flex;
  }
}
